<!-- Passenger Counter-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>


    <style>
        
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .inner {
            text-align: center;
        }

        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            background: #fff;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-85:before {
            content: "";
            background: linear-gradient(45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-85.one {
            margin-right: 20px;
        }

        .button-85:hover::after {
            background: #000;
            color: #fff;
        }
        .button-85:hover {
            background: #000;
            color: #fff;
        }
    </style>
    <div class="main">
        <div class="inner">
            <h1>People entered</h1>
            <h2 id="counter">0</h2>
            <div class="buttons">
                <button class="button-85 one" type="button" onclick="increment()">INCREMENT</button>
                <button class="button-85" type="button" onclick="decrement()">DECREMENT</button>
            </div>
        </div>
    </div>

    <script>
        let num = 0;

        function increment() { //creating funtion for increment
            if (num <= 4) {
            num += 1; //increment by 1
            document.getElementById("counter").innerHTML = num;
            }
        }

        function decrement() { //creating function for decrement
            if (num > 0) {
                num -= 1; //decrement by 1
                document.getElementById("counter").innerHTML = num;
            }
        }
    </script>
</body>

</html>